{
  "name": "netnomos-forge-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "NetNomos-Forge 产品展示页：介绍页 + 网络 demo + 财务 demo",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
